{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../runtime"
    },
    {
      "path": "../ui-layout"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-sidebar"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    }
  ]
}
